<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body class="page">
<header>
    <nav class="nav">
        <div class="container">
            <ul class="nav__list list">
                <li class="nav__list-item">
                    <button type="button" class="button button--theme-link" data-route-to="catalog">Каталог</button>
                </li>
                <li class="nav__list-item">
                    <button type="button" class="button button--theme-link" data-route-to="favorites">Избранное</button>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div id="app"></div>
</main>
<script src="js/index.js"></script>
</body>
</html>
